<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harana.ChatMenuController">
   <children>
      <StackPane prefHeight="714.0" prefWidth="400.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <VBox prefWidth="400.0" style="-fx-background-color: linear-gradient(to bottom, rgba(204,18,66,1) 0%, rgba(130,13,43,1) 100%);;">
               <children>
                  <StackPane style="-fx-background-color: #0A3C5A;">
                     <children>
                        <Arc length="180.0" radiusX="200.0" radiusY="200.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" type="ROUND">
                           <fill>
                              <LinearGradient startY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.75789475440979" green="0.07298245280981064" blue="0.25562572479248047" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8526315689086914" green="0.08210526406764984" blue="0.2875789403915405" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill></Arc>
                        <Arc fill="#ef745b" layoutX="210.0" layoutY="210.0" length="180.0" radiusX="180.0" radiusY="180.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                        <Label alignment="CENTER" prefHeight="97.0" prefWidth="400.0" text="Chats" textFill="#0a3b59" translateY="20.0">
                           <font>
                              <Font name="Calibri Bold" size="84.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <ScrollPane hbarPolicy="NEVER" maxWidth="400.0" prefHeight="842.0" prefWidth="452.0" style="-fx-background: transparent; -fx-background-color: transparent;">
                     <content>
                        <VBox fx:id="chats_pane" alignment="TOP_CENTER" prefHeight="170.0" prefWidth="400.0" spacing="20.0">
                           <children>
                              <VBox fx:id="chat_head" maxWidth="350.0" prefHeight="75.0" prefWidth="290.0" spacing="10.0" style="-fx-background-color: #ef745b; -fx-background-radius: 20;">
                                 <children>
                                    <Label fx:id="chat_name" style="-fx-text-fill: #0a3b59;" text="Name" textFill="#0a3b59">
                                       <font>
                                          <Font name="Trebuchet MS Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="chat_message" style="-fx-text-fill: #0a3b59;" text="Chat hahahahah hpoppafdaaaaaaaaaaaaaaaaaaaa" textFill="#0a3b59">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <HBox prefHeight="90.0" prefWidth="400.0">
         <children>
            <Button disable="true" mnemonicParsing="false" prefHeight="216.0" prefWidth="134.0" text="Chats" />
            <Button mnemonicParsing="false" onAction="#SwitchToDatingPage" prefHeight="216.0" prefWidth="134.0" text="Dating" />
            <Button mnemonicParsing="false" onAction="#SwitchToProfilePage" prefHeight="216.0" prefWidth="134.0" text="Profile" />
         </children>
      </HBox>
   </children>
</VBox>
